
FlashGenius Website Files
========================

1. Create a new folder called "flashgenius-website"
2. Inside that folder, create these files with the exact content below:

FILE: package.json
------------------
{
  "name": "flashgenius-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.263.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}

FILE: public/index.html
-----------------------
<!DOCTYPE html>
<html data-filename="pages/CodeExporter" data-linenumber="39" data-visual-selector-id="pages/CodeExporter39" lang="en">
<head data-filename="pages/CodeExporter" data-linenumber="40" data-visual-selector-id="pages/CodeExporter40">
  <meta data-filename="pages/CodeExporter" data-linenumber="41" data-visual-selector-id="pages/CodeExporter41" charset="utf-8" />
  <meta data-filename="pages/CodeExporter" data-linenumber="42" data-visual-selector-id="pages/CodeExporter42" name="viewport" content="width=device-width, initial-scale=1" />
  <title data-filename="pages/CodeExporter" data-linenumber="43" data-visual-selector-id="pages/CodeExporter43">FlashGenius</title>
  <script data-filename="pages/CodeExporter" data-linenumber="44" data-visual-selector-id="pages/CodeExporter44" src="https://cdn.tailwindcss.com"></script>
</head>
<body data-filename="pages/CodeExporter" data-linenumber="46" data-visual-selector-id="pages/CodeExporter46">
  <div data-filename="pages/CodeExporter" data-linenumber="47" data-visual-selector-id="pages/CodeExporter47" id="root"></div>
</body>
</html>

FILE: src/index.js
------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App data-filename="pages/CodeExporter" data-linenumber="58" data-visual-selector-id="pages/CodeExporter58" />);

FILE: src/App.js
----------------
import React from 'react';

export default function App() {
  return (
    <div data-filename="pages/CodeExporter" data-linenumber="66" data-visual-selector-id="pages/CodeExporter66" className="min-h-screen bg-gradient-to-br from-purple-600 to-indigo-600">
      <div data-filename="pages/CodeExporter" data-linenumber="67" data-visual-selector-id="pages/CodeExporter67" className="flex items-center justify-center min-h-screen text-white text-center p-6">
        <div data-filename="pages/CodeExporter" data-linenumber="68" data-visual-selector-id="pages/CodeExporter68">
          <h1 className="text-6xl font-bold mb-6">FlashGenius</h1>
          <p data-filename="pages/CodeExporter" data-linenumber="70" data-visual-selector-id="pages/CodeExporter70" className="text-2xl mb-8">AI-Powered Study Cards</p>
          <button data-filename="pages/CodeExporter" data-linenumber="71" data-visual-selector-id="pages/CodeExporter71" className="bg-gradient-to-r from-amber-500 to-orange-500 px-8 py-4 rounded-lg text-xl font-semibold hover:opacity-90 transition-opacity">
            Get Started
          </button>
        </div>
      </div>
    </div>
  );
}

FILE: vercel.json (CRITICAL - PUT IN ROOT FOLDER)
------------------------------------------------
{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

INSTRUCTIONS:
=============
1. Create a folder called "flashgenius-website"
2. Copy each file content exactly as shown above
3. Make sure vercel.json is in the ROOT folder (same level as package.json)
4. Run: npm install
5. Run: npm start
6. Should open at http://localhost:3000
7. Push to GitHub and deploy to Vercel

This should work without any 404 errors!
