<!DOCTYPE html>
<html data-filename="pages/CodeExporter" data-linenumber="70" data-visual-selector-id="pages/CodeExporter70" lang="en">
  <head data-filename="pages/CodeExporter" data-linenumber="71" data-visual-selector-id="pages/CodeExporter71">
    <meta data-filename="pages/CodeExporter" data-linenumber="72" data-visual-selector-id="pages/CodeExporter72" charset="utf-8" />
    <link data-filename="pages/CodeExporter" data-linenumber="73" data-visual-selector-id="pages/CodeExporter73" rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta data-filename="pages/CodeExporter" data-linenumber="74" data-visual-selector-id="pages/CodeExporter74" name="viewport" content="width=device-width, initial-scale=1" />
    <meta data-filename="pages/CodeExporter" data-linenumber="75" data-visual-selector-id="pages/CodeExporter75" name="theme-color" content="#000000" />
    <meta data-filename="pages/CodeExporter" data-linenumber="76" data-visual-selector-id="pages/CodeExporter76" name="description" content="FlashGenius - AI-Powered Study Cards" />
    <title data-filename="pages/CodeExporter" data-linenumber="77" data-visual-selector-id="pages/CodeExporter77">FlashGenius</title>
    <script data-filename="pages/CodeExporter" data-linenumber="78" data-visual-selector-id="pages/CodeExporter78" src="https://cdn.tailwindcss.com"></script>
    <style data-filename="pages/CodeExporter" data-linenumber="79" data-visual-selector-id="pages/CodeExporter79">
      .flashcard-gradient { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
      .gold-gradient { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
      .study-pattern {
        background-image: 
          radial-gradient(circle at 25px 25px, rgba(102, 126, 234, 0.1) 2px, transparent 2px),
          radial-gradient(circle at 75px 75px, rgba(118, 75, 162, 0.1) 2px, transparent 2px);
        background-size: 100px 100px;
      }
    </style>
  </head>
  <body data-filename="pages/CodeExporter" data-linenumber="90" data-visual-selector-id="pages/CodeExporter90">
    <noscript data-filename="pages/CodeExporter" data-linenumber="91" data-visual-selector-id="pages/CodeExporter91">You need to enable JavaScript to run this app.</noscript>
    <div data-filename="pages/CodeExporter" data-linenumber="92" data-visual-selector-id="pages/CodeExporter92" id="root"></div>
  </body>
</html>